apply plugin: 'jacoco'
jacoco {
    toolVersion = '0.8.2'
}
test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

dependencies {
    implementation fileTree(dir: "${project.rootDir}/model", include: ['*.jar'])
    implementation(project(":${projectName}-domain"))
    implementation(project(":${projectName}-dao")) {
        exclude module: "hibernate-jpa-2.1-api"
        exclude module: "spring-tx"
    }
    implementation group: 'com.querydsl', name: 'querydsl-core', version: "$queryDslVersion"
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: "$queryDslVersion"
    compileOnly "javax.servlet:javax.servlet-api:$servletVersion"

    implementation(project(":${projectName}-service"))
    implementation(project(":${projectName}-infrastructure"))
    implementation(project(":${projectName}-integration"))
    implementation group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation "javax.validation:validation-api:2.0.0.Final"
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    implementation("javax.inject:javax.inject:1")


    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    implementation (group: 'org.springdoc', name: 'springdoc-openapi-ui', version: "$springDocVersion"){
    }
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.30.9'

    testImplementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    testImplementation(project(":${projectName}-test-starter"))
    testImplementation(project(":${projectName}-infrastructure"))
    testImplementation(project(":${projectName}-integration-impl"))
}

//jacocoTestCoverageVerification {
//    violationRules {
//        rule {
//            element = 'BUNDLE'
//            limit {
//                minimum = 0.50
//                maximum = 0.52
//            }
//            excludes = [
//                    'com.bw.exception.*',
//                    'com.bw.excel.*',
//                    'com.bw.dentaldoor.controlleradvice.*',
//                    'com.bw.dentaldoor.spec.*'
//            ]
//        }
//    }
//}Q/
//check.dependsOn jacocoTestCoverageVerification
