# jane-api

./: .gitignore  build.gradle  gradle.properties  settings.gradle
jane-controller/: build.gradle
jane-controller/src/main/java/com/jane/advice/: ErrorControllerAdvice.java
jane-controller/src/main/java/com/jane/controllers/: CustomerController.java  ImageController.java  OrderController.java  ProductController.java  ResourceController.java  StoreController.java
jane-dao/: build.gradle
jane-dao/src/main/java/com/jane/: AddressRepository.java  AppRepository.java  AppRepositoryImpl.java  CountryRepository.java  CustomerDetailRepository.java  CustomerRepository.java  DeductibleHashRepository.java  GpsRepository.java  ImageRepository.java  OrderDetailRepository.java  OrderItemRepository.java  OrderItemSubstituteRepository.java  OrderRepository.java  PaymentInvoiceRepository.java  PaymentTransactionRepository.java  ProductImageRepository.java  ProductRepository.java  ProductStoreRepository.java  QueryResultTransformer.java  SettingRepository.java  StateRepository.java  StoreRepository.java  StoreScheduleRepository.java
jane-domain/: build.gradle
jane-domain/src/main/java/com/jane/constants/: Constants.java  TimeFormatConstant.java
jane-domain/src/main/java/com/jane/dto/: CountryRecordDto.java  CustomerCreationDto.java  CustomerLoginDto.java  CustomerPasswordUpdateDto.java  CustomerUpdateDto.java  DeliveryCostEstimateDto.java  OrderCreationDto.java  ProductCreationDto.java  ProductQuantityDto.java  ProductSubQuantityDto.java  StateRecordDto.java  StoreCreationDto.java  StoreScheduleDto.java
jane-domain/src/main/java/com/jane/enums/: ResourceValidationType.java
jane-domain/src/main/java/com/jane/filter/: ProductFilter.java  StoreFilter.java
jane-domain/src/main/java/com/jane/pojo/: ApiResponse.java  CustomerCreationPojo.java  CustomerPojo.java  DeliveryCostEstimatePojo.java  OrderCreationPojo.java  OrderPojo.java  ProductPojo.java  ProductSubPojo.java  QueryResultsPojo.java  StoreCreationPojo.java  StorePojo.java
jane-domain/src/main/java/com/jane/qualifier/: ProductCodeSequence.java  StoreCodeSequence.java
jane-domain/src/main/java/com/jane/service/: AppConfigurationProperties.java
jane-domain/src/main/java/com/jane/sms/: GenericSMSSenderProvider.java  SMSSender.java  SMSSenderFactory.java  VansoSMSSenderProvider.java
jane-infrastructure/: build.gradle
jane-infrastructure/src/main/java/com/jane/configuration/: CustomConfiguration.java  WebConfiguration.java
jane-infrastructure/src/main/java/com/jane/converter/: DateConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  OffsetTimeConverter.java
jane-infrastructure/src/main/java/com/jane/security/constraint/: Public.java
jane-infrastructure/src/main/java/com/jane/security/interceptors/: AccessConstraint.java  AccessConstraintHandlerInterceptor.java  AccessStatus.java  AccessStatusSource.java
jane-infrastructure/src/main/java/com/jane/starter/: MasterRecordLoader.java
jane-infrastructure/src/main/resources/records/: country.json  state.json
jane-integration/: build.gradle
jane-integration-impl/: build.gradle
jane-integration-impl/src/main/java/com/jane/: MailServiceImpl.java  NotificationSenderServiceImpl.java  PhoneNumberServiceImpl.java  TemplateEngineImpl.java
jane-integration-impl/src/main/java/com/jane/retrofit/: MailGunApi.java
jane-integration/src/main/java/com/jane/: TemplateEngine.java
jane-integration/src/main/java/com/jane/exception/: ApiCallException.java  ErrorResponse.java  FileStorageException.java
jane-integration/src/main/java/com/jane/mail/: EmailNotificationService.java  MailGunEmail.java  MailService.java
jane-integration/src/main/java/com/jane/notification/: EmailNotificationBuilder.java  NotificationSenderService.java
jane-service/: build.gradle
jane-service-impl/: build.gradle
jane-service-impl/src/main/java/com/jane/: CustomerServiceImpl.java  MailSenderImpl.java  OrderServiceImpl.java  OtpServiceImpl.java  ProductServiceImpl.java  SequenceGeneratorImpl.java  SettingServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
jane-service-impl/src/main/java/com/jane/sequence/: ProductCodeSequence.java  StoreCodeSequence.java
jane-service/src/main/java/com/jane/: CustomerService.java  MailSender.java  OrderService.java  OtpService.java  PhoneNumberService.java  ProductService.java  SequenceGenerator.java  SettingService.java  StoreService.java  UserService.java
src/main/java/com/jane/: JaneApplication.java
src/main/java/com/janeapi/demo/: JaneApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/janeapi/demo/: JaneApplicationTests.java
