projectName=jane
junitVersion=5.3.1
springVersion=5.3.3
springDataVersion=2.4.2
springBootVersion=2.4.2
servletVersion=3.1.0
lombokVersion=1.18.12
org.gradle.parallel=true
queryDslVersion=4.4.0
jacksonVersion=2.8.1
springDocVersion=1.5.2
retrofitVersion=2.9.0
okhttpVersion=3.14.9
