spring.datasource.url=jdbc:postgresql://localhost:5432/janedb
spring.datasource.username=janeuser
spring.datasource.password=janepassword
server.port=8389
app.encryption-secret-key=${ENCRYPTION_KEY}
app.hash-salt=${HASH_SALT}
spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_REQUEST_SIZE:10MB}
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false
spring.jpa.format-sql=true
spring.jpa.open-in-view=false
spring.web.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
app.email-templates-directory=${EMAIL_TEMPLATES_HOME:WEB-INF/email-templates}

app.twilio-account-s-s-i-d=${TWILIO_ACCOUNT_SID:AC4d614afb146bed570438889fa542208c}
app.twilio-auth-token=${TWILIO_AUTH_TOKEN:123}

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

security.ignored=/**

SEQUENCE_DEFINITION_SQL_QUERY=DO $$ BEGIN CREATE SEQUENCE %s; EXCEPTION WHEN duplicate_table THEN END $$ LANGUAGE plpgsql;
