plugins {
    id 'java'
}

group 'com.bw'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "${project.rootDir}/model", include: ['*.jar'])
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    implementation("javax.inject:javax.inject:1")
    implementation "javax.validation:validation-api:2.0.0.Final"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    implementation group: 'io.swagger.core.v3', name: 'swagger-annotations', version: '2.1.6'
    implementation "org.springframework.boot:spring-boot-starter-validation:$springBootVersion"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:$springBootVersion"

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'


    implementation "org.apache.poi:poi-ooxml:4.0.0"
    implementation "javax.validation:validation-api:2.0.0.Final"
}
