apply plugin: 'jacoco'

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(project(":${projectName}-domain"))
    implementation(project(":${projectName}-dao"))
    implementation(project(":${projectName}-service"))
    implementation(project(":${projectName}-integration"))

    implementation "javax.transaction:javax.transaction-api:1.2"
    implementation "javax.servlet:javax.servlet-api:$servletVersion"

    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'

    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    implementation 'com.google.zxing:core:3.2.1'

    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.10.20'
    implementation 'org.freemarker:freemarker:2.3.23'

    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.1'
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.1'


    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: "$queryDslVersion"
    implementation group: "com.twilio.sdk", name: "twilio", version: "7.53.0"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation(project(":${projectName}-test-starter"))
    testRuntimeOnly(project(":${projectName}-service-impl"))
}
