dependencies {
    implementation("org.springframework.boot:spring-boot-autoconfigure:$springBootVersion")
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "$springBootVersion"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: "$springBootVersion"
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-cache
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: "$springBootVersion"
    implementation group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.7.0'
//    implementation "org.flywaydb:flyway-core:7.9.1"
    implementation(project(":${projectName}-domain"))
    implementation(project(":${projectName}-dao"))
    implementation(project(":${projectName}-service"))
    implementation(project(":${projectName}-integration"))
    implementation(project(":${projectName}-integration-impl"))
    implementation(project(":${projectName}-dao"))
    implementation(project(":${projectName}-service"))
    implementation(project(":${projectName}-integration"))

    implementation "javax.transaction:javax.transaction-api:1.2"
    implementation "javax.validation:validation-api:2.0.0.Final"
    implementation "javax.servlet:javax.servlet-api:$servletVersion"
    implementation (group: 'org.springdoc', name: 'springdoc-openapi-ui', version: "$springDocVersion"){
//        exclude group: 'org.springframework'
    }


    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'

    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-hibernate5
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: "$jacksonVersion"

    implementation "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.30.9'

    implementation("org.hibernate:hibernate-core:5.2.17.Final")
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: "$springDataVersion"
    implementation group: 'com.querydsl', name: 'querydsl-jpa', version: "$queryDslVersion"

    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: "$retrofitVersion"
    implementation group: 'com.squareup.retrofit2', name: 'converter-gson', version: "$retrofitVersion"
    testImplementation(project(":${projectName}-test-starter")){
        exclude module: project(":${projectName}-infrastructure").name
    }
    testRuntimeOnly(project(":${projectName}-service-impl"))
    testRuntimeOnly(project(":${projectName}-integration-impl"))
    implementation fileTree(dir: "${project.rootDir}/model", include: ['*.jar'])
}
